VITE_SUPABASE_URL=https://hjcfroyytucgolkyqjsg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7FzC1TsfUeHoo131qfw-Wg_4Y4YCVtj
VITE_STRIPE_PUBLIC_KEY=pk_test_51SshdYBzAmoT2C7PcrezVDaxe0eBnjx91YkfVOxWJrxoKS0fP3qms3nAvmsL6PyyajMzfR4DdhGLbR24BKqo4egF000dAh1NjX